name: i18n-check

on:
  [push, pull_request]

jobs:
   runs-on: ubuntu-latest
   
 steps:
   - uses: actions/checkout@v2
      
   - uses: r-lib/actions/setup-r@v2
   
   - name: Setup jaspTools
     run: |
         install.packages(c("cli", "potools"))
     shell: Rscript {0}
     
   - name: Run i18n check
     run: source("translations/i18nCheck.R")
     shell: Rscript {0}
